# ElGantte

./: Dockerfile  ElGantte.csproj  ElGantte.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CartascesionController.cs  ComentariosController.cs  CuadernospruebasController.cs  HomeController.cs  IntegracionesController.cs  JirasController.cs  KittarjetasController.cs  PartnersController.cs  TarjetasController.cs  TelecertificacionesController.cs  TerminalesController.cs
Data/: AppDbContext.cs
EventosBBDD/: DiasIntegrando.sql  DiasStandby.sql  TriggerStandBy.sql  lbase Diagrama.png.mwb
Migrations/: 20250624162327_AddUsuario.Designer.cs  20250624162327_AddUsuario.cs  20250628171014_BaseSincronizada.Designer.cs  20250628171014_BaseSincronizada.cs  20250628174153_CartaCesionFecha.Designer.cs  20250628174153_CartaCesionFecha.cs  20250628180344_DetallesCartaCesion.Designer.cs  20250628180344_DetallesCartaCesion.cs  20250628182536_CorregirRelacionCarta2.Designer.cs  20250628182536_CorregirRelacionCarta2.cs  20250629020204_CuadernosPrueba.Designer.cs  20250629020204_CuadernosPrueba.cs  20250629021731_TeleCertifiaciones.Designer.cs  20250629021731_TeleCertifiaciones.cs  20250629133528_TipoMimeExtendido.Designer.cs  20250629133528_TipoMimeExtendido.cs  20250701184546_AgregarIdIncrementalHistoricoEtapas.Designer.cs  20250701184546_AgregarIdIncrementalHistoricoEtapas.cs  20250705222121_AgregoUltimoDiaIntegraciones.Designer.cs  20250705222121_AgregoUltimoDiaIntegraciones.cs  20250804185225_PruebaBaseTarjetas.Designer.cs  20250804185225_PruebaBaseTarjetas.cs  (+35 more)
(+79 files in other folders)
